# BalneabilidadeMA

./: BalneabilidadeMA.csproj  BalneabilidadeMA.sln  Dockerfile  Program.cs  README.md  appsettings.json  balneabilidade.db
Models/: DadosBalneabilidade.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Balneabilidade - Web Deploy/: profile.arm.json
Services/: BalneabilidadeService.cs  DadosBalneabilidadeService.cs  ManipuladorCSVService.cs
ViewModels/: DadosTabelaViewModel.cs
wwwroot/js/: app.js
