<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b844cbfb-45fb-4cad-b828-c8dcc64f03a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="Contents\*.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Contents\*.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <PackageReference Include="Aspose.PDF" Version="24.9.0" />
    <PackageReference Include="DS.Documents.Pdf" Version="7.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Tabula" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contents\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
